<resources>
    <string name="app_name">Android Executor Handler sample</string>
    <string name="title_activity_handler_executor_sample">HandlerExecutorSample</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="buttonAddJobInMainThread">Main thread</string>
    <string name="buttonAddJobInThread1">Thread 1</string>
    <string name="buttonAddJobInThread2">Thread 2</string>
    <string name="textJobNumber">Job number:</string>
</resources>
