<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />
        <import type="com.ercom.android.utils.handlerexecutor.sample.Job.State" />
        <variable name="job" type="com.ercom.android.utils.handlerexecutor.sample.Job" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        tools:layout_editor_absoluteY="81dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/textJobNumber"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvJobNumber"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginStart="8dp"
            android:text="@{String.valueOf(job.jobNumber)}"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="@+id/textView"
            tools:text="JOB_NUMBER" />

        <ImageView
            android:id="@+id/imgJobPlanned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:visibility="@{job.state == State.PLANNED ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/tvJobNumber"
            app:layout_constraintEnd_toStartOf="@+id/imgJobRunning"
            app:layout_constraintTop_toTopOf="@+id/tvJobNumber"
            app:srcCompat="@drawable/task_planned" />

        <ImageView
            android:id="@+id/imgJobRunning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:visibility="@{job.state == State.RUNNING ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/imgJobPlanned"
            app:layout_constraintEnd_toStartOf="@+id/imgJobDone"
            app:layout_constraintTop_toTopOf="@+id/imgJobPlanned"
            app:srcCompat="@drawable/task_running" />

        <ImageView
            android:id="@+id/imgJobDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:visibility="@{job.state == State.FINISH ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/imgJobRunning"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imgJobRunning"
            app:srcCompat="@drawable/task_finished" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginStart="8dp"
            android:text="Current thread name:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/tvThreadName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@{job.currentThreadName}"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView2"
            tools:text="THREAD_NAME" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>